.banniereAccueil
  background-image: url(./img/banniereAccueil.svg)
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  background-color: white
  height: 100vh

.hauteur90
  height: 70vh
